<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Mouhandis">
    <meta name="ROBOTS" content="Mouhandis">
    <meta name="description" content="Mouhandis">
    <meta name="abstract" content="Mouhandis">


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="revisit-after" content="2 days">

    <title>Mouhandis</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="cloud floating">
        <img src="assets/img/cloud.png">
    </div>

    <div class="cloud pos1 fliped floating">
        <img src="assets/img/cloud.png">
    </div>

    <div class="cloud pos2 floating">
        <img src="assets/img/cloud.png">
    </div>

    <div class="cloud pos3 fliped floating">
        <img src="assets/img/cloud.png">
    </div>


    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <!-- <img src="assets/img/logo.png" alt="Scoop Themes Logo"> -->
                    <span class="text-center soon_message">Mouhandis</span>
                    <br/>
                    <br/>
                    <h2 class="subtitle">We're working hard to launch our website and we'll be ready very soon</h2>
                    <br/>

                    <!-- <form class="form-inline validate signup" action="http://scoopthemes.us8.list-manage.com/subscribe/post-json?u=c535e62cabdc2bfeb87bff6de&amp;id=d969b07f82&c=?" method="get" role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" name="EMAIL" id="exampleInputEmail1" placeholder="Enter your email address">
                        </div>
                        <input type="submit" name="subscribe" value="Get notified!" class="btn btn-theme">
                    </form> -->
                    <br/>
                </div>
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="https://facebook.com/mouhandisPage" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/mouhandis" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://github.com/mouhandis" class="icoGit" title="Github"><i class="fa fa-github"></i></a>
                        </li>
                        <!-- <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">Copyright &copy; 2016 - <a href="#">Mouhandis.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js"></script> -->
    <script>
        $(document).ready(function() {
            $('#wrapper').height($(document).height());
            // I only have one form on the page but you can be more specific if need be.
            var $form = $('form');

            if ($form.length > 0) {
                $('form input[type="submit"]').bind('click', function(event) {
                    if (event) event.preventDefault();
                    // validate_input() is a validation function I wrote, you'll have to substitute this with your own.
                    if ($form.validate()) {
                        register($form);
                    }
                });
            }
        });

        function appendResult(userText, className, iconClass) {
            var resultHTML = "<div class='stretchLeft result " + className + "'>" + userText + " <span class='fa fa-" + iconClass + "'></span>" + "</div>";
            $('body').append(resultHTML);
            $('.result').delay(10000).fadeOut('1000');
        }


        function register($form) {
            $.ajax({
                type: $form.attr('method'),
                url: $form.attr('action'),
                data: $form.serialize(),
                cache: false,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                error: function(err) {
                    alert("Could not connect to the registration server. Please try again later.");
                },
                success: function(data) {
                    if (data.result != "success") {
                        appendResult('Wrong Email Or You Are Already Registered, Try Again', 'error', 'exclamation');
                    } else {
                        // It worked, carry on...
                        appendResult('Successful, Check Your Email For Confirmation ', 'success', 'check');
                    }
                }
            });
        }
    </script>

</body>

</html>
